{
  "homepage": "https://http://aminelfaqir.github.io/",
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "gh-pages": "^6.3.0",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "gsap": "^3.4.1",
    "sirv-cli": "^0.4.4",
    "three": "^0.118.3",
    "predeploy": "npm run build",
"deploy": "gh-pages -d build"
  }
}

